parameters:
#    fedevida.example.class: fedevida\fedevidaBundle\Example

services:
#    fedevida.example:
#        class: %fedevida.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
